{
  "name": "gitbook-start-iaas-ull-es-aitor-joshua-samuel",
  "version": "1.0.3",
  "description": "A plugin for iaas.ull.es deploys",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-iaas-ull-es-aitor-joshua-samuel.git"
  },
  "author": "Aitor Bernal Falcón, Joshua Pérez García, Samuel Ramos Barroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-iaas-ull-es-aitor-joshua-samuel/issues"
  },
  "dependencies": {
    "ssh-exec": "^2.0.0"
  }
}
